# Pagination_Recyclerview_Android_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alialfayed/pagination/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/pagination/kotlin/api/: API.kt  ApiClient.kt
app/src/main/java/com/alialfayed/pagination/kotlin/model/: ResponseTopMovies.kt
app/src/main/java/com/alialfayed/pagination/kotlin/repository/: RetrofitRepository.kt
app/src/main/java/com/alialfayed/pagination/kotlin/utils/: CheckValidation.kt  Constants.kt  MessageLog.kt  PaginationScrollListener.kt
app/src/main/java/com/alialfayed/pagination/kotlin/view/activities/: HomeActivity.kt  LauncherActivity.kt
app/src/main/java/com/alialfayed/pagination/kotlin/view/adapters/: AdapterTopMoviesPagination.kt
app/src/main/java/com/alialfayed/pagination/kotlin/view/interfaceies/: PaginationAdapterCallback.kt
app/src/main/java/com/alialfayed/pagination/kotlin/viewModel/: HomeViewModel.kt
app/src/main/res/anim/: back_move.xml  bottom_to_top.xml  move.xml  slide_down.xml  top_to_bottom.xml
app/src/main/res/drawable/: draw_btn.xml  ic_refresh_black_24dp.xml  scrim.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  item_loading.xml  item_movie.xml  ly_error_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alialfayed/pagination/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
