<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="activity"
			type="com.alialfayed.pagination.kotlin.view.activities.HomeActivity" />

		<variable
			name="adapterTopMovies"
			type="com.alialfayed.pagination.kotlin.view.adapters.AdapterTopMoviesPagination" />

	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".view.activities.HomeActivity">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerMyOrders"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorWhiteBack"
			app:adapter="@{adapterTopMovies}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

		<ProgressBar
			android:id="@+id/main_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<include
			android:id="@+id/lyError"
			layout="@layout/ly_error_layout" />


	</FrameLayout>
</layout>